
/* Constants */

/* Coolors Exported Palette - coolors.co/247ba0-70c1b3-b2dbbf-f3ffbd-ff1654 */
@color-blue: #247ba0; //rgba(36, 123, 160, 100)
@color-teal: #70c1b3; //rgba(112, 193, 179, 100)
@color-light-teal: #b2dbbf; //rgba(178, 219, 191, 100)
@color-yellow: #f3ffbd; //rgba(243, 255, 189, 100)
@color-red: #ff1654; //rgba(255, 22, 84, 100)

/* All */
* {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif, 14px;
}

/* Hero Image for Landing page */

.tile-image {
  background-color: gray;
  height: 300px;
  width: 300px;
}
